ACCESS_LOGS=true
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=d0acfeefe986e1baa4297fb22768da9a
APP_URL=http://apache-php-refork.prod.localhost:8000
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
